text-slate-500 hover:text-slate-600
text-gray-500 hover:text-gray-600
text-zinc-500 hover:text-zinc-600
text-neutral-500 hover:text-neutral-600
text-stone-500 hover:text-stone-600
text-red-500 hover:text-red-600
text-orange-500 hover:text-orange-600
text-amber-500 hover:text-amber-600
text-yellow-500 hover:text-yellow-600
text-lime-500 hover:text-lime-600
text-green-500 hover:text-green-600
text-emerald-500 hover:text-emerald-600
text-teal-500 hover:text-teal-600
text-cyan-500 hover:text-cyan-600
text-sky-500 hover:text-sky-600
text-blue-500 hover:text-blue-600
text-indigo-500 hover:text-indigo-600
text-violet-500 hover:text-violet-600
text-purple-500 hover:text-purple-600
text-fuchsia-500 hover:text-fuchsia-600
text-pink-500 hover:text-pink-600
text-rose-500 hover:text-rose-600
